spring.datasource.url=jdbc:postgresql://localhost:5432/spring-batch
spring.datasource.username=register
spring.datasource.password=register
app.datasource.url=jdbc:postgresql://localhost:5432/spring-batch
app.datasource.username=register
app.datasource.password=register